#head{
  display: grid;
  grid-template-columns: repeat(6,1fr);
 
  
  height: 20px;
  background-color: #b9babd;
}
#fone{
  border: none;

}
.svg{
  height: 15px;
}
#div02{
  display: flex;
  justify-content: space-around;
}
#main{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: 80px 80px 430px 270px 100px 50px;
}
#main div{
  border: solid 1px;
}
#logo{
  grid-column: 2;
  text-align: center;
  align-items: center;
 
}
#nav{grid-column: 3/6;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#menu{
  grid-column: 2;
  grid-row: 2/4;
  text-align: center;
  
}
#busca{
  grid-row: 2;
  grid-column: 3/6;
  display: flex;
  justify-content: space-around;
}
#banner{
  grid-row: 3;
  grid-column: 3/6;
  background-image: url(https://preview.colorlib.com/theme/ogani/img/hero/banner.jpg);
   
}

#prod01{
  grid-row: 4;
  grid-column: 2;
  text-align: center;
}

#prod02{
  grid-row: 4;
  grid-column: 3;
  text-align: center;
}
#prod03{
  grid-row: 4;
  grid-column: 4;
  text-align: center;
}
#prod04{
  grid-row: 4;
  grid-column: 5;
  text-align: center;
  
}
#h4{
  background-color: #7fad39;
 height: 30px;
}
#search{
  background-color: #7fad39;
}
#div{
  height: 55px;
  width: 12%;
  background-color: #7fad39;
  align-items: center;
  text-align: center;
}
#phone{
  display: flex;
  text-align: center;
  align-items: center;
  
}
#img{
  width: 100%;
}
#div00{
  text-align: center;
  
  
}
#centro{
  display: flex;
  justify-content: space-between;
  text-align: center;
}
#principal{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: 200px 60px 50px 200px 60px 50px;
}
#carne{
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  display: flex;
  align-items: center;
}
#banana{
  grid-column: 3;
  grid-row: 1;
  text-align: center;
  display: flex;
  align-items: center;
}
#kiui{
  grid-column: 4;
  grid-row: 1;
  text-align: center;
  display: flex;
  align-items: center;
}
#melancia{
  grid-column: 5;
  grid-row: 1;
  text-align: center;
  display: flex;
  align-items: center;
}
#carne02{
  grid-column: 2;
  grid-row: 2;
 text-align: center;
}
#banana02{
  grid-column: 3;
  grid-row: 2;
  text-align: center;
  
}
#kiui02{
  grid-column: 4;
  grid-row: 2;
  text-align: center;
}
#melancia02{
  grid-column: 5;
  grid-row: 2;
  text-align: center;
}
#uva{
  grid-column: 2;
  grid-row: 4;
  text-align: center;
  display: flex;
  align-items: center;
}
#hamburger{
  grid-column: 3;
  grid-row: 4;
  text-align: center;
  display: flex;
  align-items: center;
}
#manga{
  grid-column: 4;
  grid-row: 4;
  text-align: center;
  display: flex;
  align-items: center;
}
#maca{
  grid-column: 5;
  grid-row: 4;
  text-align: center;
  display: flex;
  align-items: center;
}
#uva02{
  grid-column: 2;
  grid-row: 5;
  text-align: center;
}
#hamburger02{
  grid-column: 3;
  grid-row: 5;
  text-align: center;
}
#manga02{
  grid-column: 4;
  grid-row: 5;
  text-align: center;
}
#maca02{
  grid-column: 5;
  grid-row: 5;
  text-align: center;
}
#banner02{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: 300px;
  gap: 1%;
}
#vazio01{
  grid-column: 1;
  grid-row: 1;
}
#coluna01{
  grid-column: 2/3;
  grid-row: 1;
  text-align: center;
  display: flex;
  align-items: center;
}
#coluna02{
  grid-column: 4/5;
  grid-row: 1;
  text-align: center;
  display: flex;
  align-items: center;
}
#vazio02{
  grid-column: 6;
  grid-row: 1;
  
  
}
#final{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: 100px 150px 150px 150px;
}
